<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 4</title>
    <style>
        .cube {
            color:blue;
            background-color: blue;
            width: 30vw;
            height: 40vh;
        }
    </style>
</head>
<body>
    <p  id= "cube1" class="cube">aaa</p>
    <label for="width">Enter the width : </label> 
    <input id="width" type="number" onchange ="widthC(this.value)"> <br>
    <label for="height"> Enter the height : </label>
    <input id="height" type="number" onchange="heightC(this.value)" ><br> 
    <label for="color">Choose a color :</label>
    <input id="color" type="color" onchange="colorC(this.value)"> <br>
    <label for="radius"> Enter the radius :</label>
    <input id="radius" type="number" onchange=" borderR(this.value)">
    <br>
    <br> 
    <button id="reset"> reset </button>
</body>
<script src="main.js"></script>
</html>