<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 4</title>
    <style>
        .cube {
            color:#882121;
            background-color: #882121;
            width: 20vw;
            height: 20vw;
        }
    </style>
</head>
<body>
    <p class="cube">aaa</p>
    <p>Enter the width : </p>
    <p>Enter the height : </p>
    <p>Choose a color : </p>
    <p>Enter the radius : </p>
</body>
<script src="main.js"></script>
</html>